{
  "name": "@swup/plugin",
  "amdName": "SwupPlugin",
  "version": "2.0.2",
  "description": "Swup base plugin",
  "type": "module",
  "source": "src/index.ts",
  "main": "./dist/index.cjs",
  "module": "./dist/index.module.js",
  "unpkg": "./dist/index.umd.js",
  "exports": "./dist/index.modern.js",
  "files": [
    "bin",
    "dist"
  ],
  "scripts": {
    "build": "npm run build:module && npm run build:bundle",
    "build:module": "BROWSERSLIST_ENV=modern microbundle -f modern,esm,cjs",
    "build:bundle": "BROWSERSLIST_ENV=production microbundle -f umd --external none",
    "dev": "BROWSERSLIST_ENV=development microbundle -w",
    "lint": "prettier src/**/*.ts --check",
    "format": "prettier src/**/*.ts --write",
    "prepublishOnly": "npm run build"
  },
  "bin": {
    "swup-plugin": "./bin/swup-plugin.js"
  },
  "author": "Georgy Marchuk",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/swup/plugin.git"
  },
  "dependencies": {
    "@swup/browserslist-config": "^1.0.0",
    "@swup/prettier-config": "^1.0.0",
    "chalk": "^5.2.0",
    "microbundle": "^0.15.1",
    "prettier": "^2.7.1",
    "shelljs": "^0.8.5",
    "shelljs-live": "^0.0.5",
    "swup": "^3.0.0"
  },
  "browserslist": [
    "extends @swup/browserslist-config"
  ],
  "prettier": "@swup/prettier-config"
}
